[pytest]
DJANGO_SETTINGS_MODULE = lms.envs.test_with_mysql
;addopts = --cache-clear
addopts = --no-flaky-report -v --nomigrations --reuse-db
;addopts = --no-flaky-report -v --nomigrations --reuse-db --pdb
python_files = tests.py test_*.py