[tox]
envlist = flake8

[travis]
python =
  2.7: flake8

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-docstrings>=1.1.0
    flake8-import-order>=0.13
commands = flake8

[flake8]
exclude =.env,.venv,.git,.tox,dist,*lib/python*,*egg-info,migrations
show-source = True
# according to main OpenEdx code style recommendations
max-line-length = 120
import-order-style = google
application-import-names = rg_instructor_analytics,lms,openedx,courseware,django_comment_client,xmodule,student,lms,course_modes,edxmako

# according to main OpenEdx code style recommendations ignore `One-line docstrings should fit on one line with quotes`
ignore = D200
